\documentclass{article}
\pagestyle{empty}
\usepackage{amsmath}
\usepackage{xcolor}
\begin{document}
\title{\Large Hello World!}
\author{Abhishek Kumar}
\date{Nov 28, 2023}
\maketitle

\section{Getting Started}

\textbf{Hello World!} Today I am learning LATEX. LATEX is a great program for writing math. I can write in-line math like $(a^2 + b^2 - c^2)$. I can also give equations their own space:
\begin{equation}
    \gamma^2 + \theta^2 = \omega^2 
\end{equation}
\textit{"Maxwell's equations"} are named for James Clark Maxwell and are as follows:
\begin{align*}
    &\overrightarrow{\nabla} \cdot \overrightarrow{\mathbf{E}}\quad=\quad\frac{\rho}{{\epsilon_0}} && \text{Gauss's Law} && \tag{2}\\
    &\overrightarrow{\nabla} \cdot \overrightarrow{\mathbf{B}} \quad=\quad 0 && \text{Gauss's Law for Magnetism} && \tag{3}\\
    &\overrightarrow{\nabla} \times \overrightarrow{\mathbf{E}}\quad=\quad -\frac{\partial \overrightarrow{\mathbf{B}}}{\partial t} && \text{Faraday's Law of Induction} && \tag{3}\\
    &\overrightarrow{\nabla} \times \overrightarrow{\mathbf{B}} \quad=\quad \mu_0\left(\epsilon_0 \frac{\partial \overrightarrow{\mathbf{E}}}{\partial t } +\overrightarrow{\mathbf{J}} \right) && \text{Ampere's Circuital Law} && \tag{5}
\end{align*}

Equations \textcolor{blue}{2}, \textcolor{blue}{3}, \textcolor{blue}{4}, and \textcolor{blue}{5} are some of the most important in Physics.

\section{What about Matrix Equations?}
$$
\left(
\begin{matrix}
    a_{11} & a_{12} & \cdots & a_{1n} \\
    a_{21} & a_{22} & \cdots & a_{2n} \\
    \vdots & \vdots & \ddots & \vdots \\
    a_{n1} & a_{n2} & \cdots & a_{nn}
\end{matrix}
\right)
\left[
\begin{matrix}
    v_1 \\
    v_2 \\
    \vdots \\
    v_n
\end{matrix}
\right]
=
\begin{matrix}
    w_1 \\
    w_2 \\
    \vdots \\
    w_n
\end{matrix}
$$
\newpage
\[
\iiint\limits_{\substack{V}} f(x, y, z) dV = F
\]

$$
\frac{dx}{dy} = x' = \lim_{{h \to 0}} \frac{{f(x + h) - f(x)}}{h}
$$

$$
\left|x\right| = 
\begin{cases}
    -x, & \text{if } x < 0 \\
   x, & \text{if } x \geq  0
\end{cases}
$$

$$
F(x) = A_0 + \sum_{n=1}^{N} \left[ A_n \cos\left(\frac{2\pi n x}{p}\right) + B_n\sin\left(\frac{2\pi n x}{p}\right) \right]
$$
$$
\sum_{n} \frac{1}{n^s} = \prod_p \frac{1}{1 - \frac{1}{p^s}}
$$
$$
m\ddot{x} + c\dot{x} +kx = F_0\sin\left({2{\pi}ft}\right)
$$
\begin{align*}
    f(x) &\quad=\quad x^2 + 3x + 5x^2 + 8 + 6x \\
         &\quad=\quad 6x^2 + 9x + 8 \\
         &\quad=\quad x(6x+9) +8
\end{align*}
$$
X = \frac{F_0}{k}\frac{1}{\sqrt{(1-r^2)^2+(2{\zeta r})^2}}
$$
$$
G_{\mu v} \equiv R_{\mu v} - \frac{1}{2}Rg_{\mu v} = \frac{8\pi G}{c^4}T_{\mu v}
$$
$$
6CO_2 + 6H_20 \quad\rightarrow\quad C_6H_{12}O_6 +6O_2
$$
$$
SO_{4}^{2-} + Ba^{2+} \quad\rightarrow\quad BaSO_4
$$
$$
\left(
\begin{matrix}
    a_{11} & a_{12} & \cdots & a_{1n} \\
    a_{21} & a_{22} & \cdots & a_{2n} \\
    \vdots & \vdots & \ddots & \vdots \\
    a_{n1} & a_{n2} & \cdots & a_{nn}
\end{matrix}
\right)
\left(
\begin{matrix}
    v_1 \\
    v_2 \\
    \vdots \\
    v_n
\end{matrix}
\right)
=
\left(
\begin{matrix}
    w_1 \\
    w_2 \\
    \vdots \\
    w_n
\end{matrix}
\right)
$$
$$
\frac{\partial \textbf{u}}{\partial t} + (\textbf{u}\cdot\nabla)\textbf{u} - v{\nabla}^2(\textbf{u}) = -{\nabla}\textbf{h}
$$
$$\alpha A\beta B\gamma \Gamma \delta\Delta\pi\Pi\omega\Omega $$
\end{document}
